

#map{
    position: fixed;
    top: 6.95%;
    left: 0;
    width: 100%;
    height: 93.5%;
    background-color: #666;
}
.mainMenuButton{
    margin-top: 100px;
}


/* --------------------------------------------------------------------------------------- */

.leaflet-grid-label .gridlabel-vert {
    margin-left: 8px;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.leaflet-grid-label .gridlabel-vert,
.leaflet-grid-label .gridlabel-horiz {
    padding:10px;
    text-shadow: -4px 0 #888, 0 4px #888, 4px 0 #888, 0 -4px #888;
}
.full-screen {
    font: 15px Arial, Helvetica, sans-serif;
    line-height: 10px;
    width: auto !important;
    height: auto !important;
    padding:5px;
    position: absolute;
    right: 11px;
    bottom: 30px;
    border: 1 px solid blue;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    box-shadow: 2px 2px 4px #888;
    white-space: nowrap;
    text-align: right;
}
#sidebar {
   text-align: center;
}

.pen{
    font-size: 1.7em;
} 
.flag{
    font-size: 2em;
} 